[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:sinatra-app]
command=/bin/zsh -c "cd /home/dev/app &&
  bundle install --path vendor/bundle --without production && bundle exec shotgun -o 0.0.0.0"
user=dev
autostart=true
autorestart=true
environment=HOME="/home/dev", USER="dev"
stdout_logfile=/home/dev/app/app.log

